SuneetBansal/test-repo/action.yml
name: test-action-1234
description: "This is just to test custom github action"
inputs:
  version2:
    required: false
    default: test1234
runs:
  using: node12
  main: index.js

SuneetBansal/node-app/.github/workflows/main_node-app-github.yml
- name: First
  uses: SuneetBansal/test-repo@master
  with:
    version2: "SUNEETSUNEETSUNEETSUNEET"